<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.mubin.harrypotter.ui.characterList.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" />

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.mubin.harrypotter.ui.characterDetails.CharacterDetailsFragment"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details" >
        <action
            android:id="@+id/action_characterDetailsFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
        <argument
            android:name="characterId"
            app:argType="string"
            app:nullable="true"/>
    </fragment>


</navigation>